<!doctype html>
<html class="no-js" lang="en">
  
<!-- Mirrored from www.ergonewtral.com/pages/after-sales-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Aug 2023 03:49:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KKLLS9Q');</script>
<!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-10856865275"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-10856865275');
</script>

    <!--    custom codes BEGAIN   --> 
    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
    n.callMethod.apply(n,arguments):n.queue.push(arguments)};
    if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
    n.queue=[];t=b.createElement(e);t.async=!0;
    t.src=v;s=b.getElementsByTagName(e)[0];
    s.parentNode.insertBefore(t,s)}(window, document,'script',
    'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '816021566254689');
    fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
    src="https://www.facebook.com/tr?id=816021566254689&amp;ev=PageView&amp;noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->
    <!--    custom codes END  -->  
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="after-sales-policy.html">
    <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin><link rel="preconnect" href="https://fonts.shopifycdn.com/" crossorigin><title>
      After sales Policy
 &ndash; HOINIO CHAIR</title>

    
      <meta name="description" content="RETURN &amp;amp; REFUND POLICY Last Update: November 26, 2022 These HOINIO After-Sales Policies (these “Policies”) only apply to HOINIO products you purchased from HOINIO Official Website. For purchases made through Newtral’s authorized resellers, please contact them directly. 14-Day Satisfaction Guarantee Thank you for">
    

    

<meta property="og:site_name" content="HOINIO CHAIR">
<meta property="og:url" content="after-sales-policy.html">
<meta property="og:title" content="After sales Policy">
<meta property="og:type" content="website">
<meta property="og:description" content="RETURN &amp;amp; REFUND POLICY Last Update: November 26, 2022 These HOINIO After-Sales Policies (these “Policies”) only apply to HOINIO products you purchased from HOINIO Official Website. For purchases made through Newtral’s authorized resellers, please contact them directly. 14-Day Satisfaction Guarantee Thank you for"><meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="After sales Policy">
<meta name="twitter:description" content="RETURN &amp;amp; REFUND POLICY Last Update: November 26, 2022 These HOINIO After-Sales Policies (these “Policies”) only apply to HOINIO products you purchased from HOINIO Official Website. For purchases made through Newtral’s authorized resellers, please contact them directly. 14-Day Satisfaction Guarantee Thank you for">


    <script src="../cdn/shop/t/1/assets/global93c1.js?v=24850326154503943211657593649" defer="defer"></script>
    <script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.start');</script><meta id="shopify-digital-wallet" name="shopify-digital-wallet" content="/54913138821/digital_wallets/dialog">
<meta name="shopify-checkout-api-token" content="20d2166123b1e272e7f3204cbf8202ad">
<meta id="in-context-paypal-metadata" data-shop-id="54913138821" data-venmo-supported="false" data-environment="production" data-locale="en_US" data-paypal-v4="true" data-currency="USD">
<script>
  (function() {
    var scripts = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/runtime.baseline.en.3cc883eed76b75db234e.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/809.baseline.en.f398d37a1955c4eb6e20.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/810.baseline.en.d3de5a49b3f490317ed3.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/Information.baseline.en.6c84e909af53e0c2f761.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/21.baseline.en.41aa0c2d93f0d0b0b925.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/253.baseline.en.14d4860bd9e523020e95.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/27.baseline.en.fb6cd517125a27d477b3.js", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.baseline.en.193b76a27730d117c02c.js"];
    var styles = ["https://cdn.shopify.com/shopifycloud/checkout-web/assets/21.baseline.en.f866ce2b5d6fae657320.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/app.baseline.en.4d89df24e62128b7fa65.css", "https://cdn.shopify.com/shopifycloud/checkout-web/assets/739.baseline.en.0c17b1c57e10844613f2.css"];

    function prefetch(url, as, callback) {
      var link = document.createElement('link');
      if (link.relList.supports('prefetch')) {
        link.rel = 'prefetch';
        link.fetchPriority = 'low';
        link.as = as;
        link.href = url;
        link.onload = link.onerror = callback;
        document.head.appendChild(link);
      } else {
        var xhr = new XMLHttpRequest();
        xhr.open('GET.html', url, true);
        xhr.onloadend = callback;
        xhr.send();
      }
    }

    function prefetchAssets() {
      var resources = [].concat(
        scripts.map(function(url) { return [url, 'script']; }),
        styles.map(function(url) { return [url, 'style']; })
      );
      var index = 0;
      (function next() {
        var res = resources[index++];
        if (res) prefetch(res[0], res[1], next);
      })();
    }

    addEventListener('load', prefetchAssets);
   })();
</script>
<script id="shopify-features" type="application/json">{"accessToken":"20d2166123b1e272e7f3204cbf8202ad","betas":["rich-media-storefront-analytics"],"domain":"www.ergonewtral.com","predictiveSearch":true,"shopId":54913138821,"smart_payment_buttons_url":"https:\/\/www.ergonewtral.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/spb.en.js","dynamic_checkout_cart_url":"https:\/\/www.ergonewtral.com\/cdn\/shopifycloud\/payment-sheet\/assets\/latest\/dynamic-checkout-cart.en.js","locale":"en","optimusEnabled":false,"optimusHidden":false,"betterDynamicCheckoutRecommendation":false}</script>
<script>var Shopify = Shopify || {};
Shopify.shop = "newtralchair.myshopify.com";
Shopify.locale = "en";
Shopify.currency = {"active":"USD","rate":"1.0"};
Shopify.country = "US";
Shopify.theme = {"name":"Dawn","id":121011208325,"theme_store_id":887,"role":"main"};
Shopify.theme.handle = "null";
Shopify.theme.style = {"id":null,"handle":null};
Shopify.cdnHost = "www.ergonewtral.com/cdn";
Shopify.routes = Shopify.routes || {};
Shopify.routes.root = "../index.html";</script>
<script type="module">!function(o){(o.Shopify=o.Shopify||{}).modules=!0}(window);</script>
<script>!function(o){function n(){var o=[];function n(){o.push(Array.prototype.slice.apply(arguments))}return n.q=o,n}var t=o.Shopify=o.Shopify||{};t.loadFeatures=n(),t.autoloadFeatures=n()}(window);</script>
<script>(function() {
  function asyncLoad() {
    var urls = ["https:\/\/cdn.ryviu.com\/v\/static\/js\/app.js?shop=newtralchair.myshopify.com","after-sales-policy.html\/\/plugins.crisp.chat\/urn:crisp.im:shopify:0\/website\/23476447-4127-4507-9714-002b46e782fa\/load\/crisp?shop=newtralchair.myshopify.com","after-sales-policy.html\/\/plugins.crisp.chat\/urn:crisp.im:shopify:0\/assets\/scripts\/crisp-shopify.js?shop=newtralchair.myshopify.com","after-sales-policy.html\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=X62bPv\u0026shop=newtralchair.myshopify.com","https:\/\/static.klaviyo.com\/onsite\/js\/klaviyo.js?company_id=X62bPv\u0026shop=newtralchair.myshopify.com"];
    for (var i = 0; i < urls.length; i++) {
      var s = document.createElement('script');
      s.type = 'text/javascript';
      s.async = true;
      s.src = urls[i];
      var x = document.getElementsByTagName('script')[0];
      x.parentNode.insertBefore(s, x);
    }
  };
  if(window.attachEvent) {
    window.attachEvent('onload', asyncLoad);
  } else {
    window.addEventListener('load', asyncLoad, false);
  }
})();</script>
<script id="__st">var __st={"a":54913138821,"offset":28800,"reqid":"0066178c-7929-4735-834f-da9589e0ea56","pageurl":"www.ergonewtral.com\/pages\/after-sales-policy","s":"pages-82047402117","u":"72b2661438a4","p":"page","rtyp":"page","rid":82047402117};</script>
<script>window.ShopifyPaypalV4VisibilityTracking = true;</script>
<script integrity="sha256-atgy37M9Jn61+JKsuMFsbCkWlGMgmOcwfLDPeUl9V2s=" data-source-attribution="shopify.loadfeatures" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/load_feature-6ad832dfb33d267eb5f892acb8c16c6c291694632098e7307cb0cf79497d576b.js" crossorigin="anonymous"></script>
<script integrity="sha256-h+g5mYiIAULyxidxudjy/2wpCz/3Rd1CbrDf4NudHa4=" data-source-attribution="shopify.dynamic-checkout" defer="defer" src="../cdn/shopifycloud/shopify/assets/storefront/features-87e8399988880142f2c62771b9d8f2ff6c290b3ff745dd426eb0dfe0db9d1dae.js" crossorigin="anonymous"></script>
<script id="sections-script" data-sections="header,footer" defer="defer" src="../cdn/shop/t/1/compiled_assets/scriptsb73c.js?160"></script>

<style id="shopify-dynamic-checkout-cart">@media screen and (min-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 50px;
  }
}

@media screen and (max-width: 750px) {
  #dynamic-checkout-cart {
    min-height: 60px;
  }
}
</style><script>window.performance && window.performance.mark && window.performance.mark('shopify.content_for_header.end');</script>


    <style data-shopify>
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a446305aaf.woff2?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=933a07512f75ca13c417f244fc79e9545d4653468df4c3f5b3f23dd57b3f0f6e") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd9c9a.woff?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=e42317ed31143e28460c1a633dbca9aa353ff4b817a553611444b3d496d336ef") format("woff");
}

      @font-face {
  font-family: Assistant;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n7.3335c7bdaddf2501ddab87cdbd9be98f3870e10d68ef.woff2?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=376e93b71b3b0ffe88cc6304ab0602fec781b8572e34edffab1894c48bc92f47") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n7.7c85f5c5cc1555de92cc7ef2790ee3cffe5237f57a20.woff?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=7b09291de8075b044d3ecbfde4cb2230f41e83325206173097a62a57b6f4cb89") format("woff");
}

      
      
      @font-face {
  font-family: Assistant;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a446305aaf.woff2?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=933a07512f75ca13c417f244fc79e9545d4653468df4c3f5b3f23dd57b3f0f6e") format("woff2"),
       url("../cdn/fonts/assistant/assistant_n4.a2d012304becc2a26f1ded1acc136fcab85c9afd9c9a.woff?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=e42317ed31143e28460c1a633dbca9aa353ff4b817a553611444b3d496d336ef") format("woff");
}


      :root {
        --font-body-family: Assistant, sans-serif;
        --font-body-style: normal;
        --font-body-weight: 400;
        --font-body-weight-bold: 700;

        --font-heading-family: Assistant, sans-serif;
        --font-heading-style: normal;
        --font-heading-weight: 400;

        --font-body-scale: 1.0;
        --font-heading-scale: 1.0;

        --color-base-text: 18, 18, 18;
        --color-shadow: 18, 18, 18;
        --color-base-background-1: 255, 255, 255;
        --color-base-background-2: 243, 243, 243;
        --color-base-solid-button-labels: 255, 255, 255;
        --color-base-outline-button-labels: 18, 18, 18;
        --color-base-accent-1: 18, 18, 18;
        --color-base-accent-2: 51, 79, 180;
        --payment-terms-background-color: #ffffff;

        --gradient-base-background-1: #ffffff;
        --gradient-base-background-2: #f3f3f3;
        --gradient-base-accent-1: #121212;
        --gradient-base-accent-2: #334fb4;

        --media-padding: px;
        --media-border-opacity: 0.05;
        --media-border-width: 1px;
        --media-radius: 0px;
        --media-shadow-opacity: 0.0;
        --media-shadow-horizontal-offset: 0px;
        --media-shadow-vertical-offset: 4px;
        --media-shadow-blur-radius: 5px;
        --media-shadow-visible: 0;

        --page-width: 120rem;
        --page-width-margin: 0rem;

        --card-image-padding: 0.0rem;
        --card-corner-radius: 0.0rem;
        --card-text-alignment: left;
        --card-border-width: 0.0rem;
        --card-border-opacity: 0.1;
        --card-shadow-opacity: 0.0;
        --card-shadow-visible: 0;
        --card-shadow-horizontal-offset: 0.0rem;
        --card-shadow-vertical-offset: 0.4rem;
        --card-shadow-blur-radius: 0.5rem;

        --badge-corner-radius: 4.0rem;

        --popup-border-width: 1px;
        --popup-border-opacity: 0.1;
        --popup-corner-radius: 0px;
        --popup-shadow-opacity: 0.0;
        --popup-shadow-horizontal-offset: 0px;
        --popup-shadow-vertical-offset: 4px;
        --popup-shadow-blur-radius: 5px;

        --drawer-border-width: 1px;
        --drawer-border-opacity: 0.1;
        --drawer-shadow-opacity: 0.0;
        --drawer-shadow-horizontal-offset: 0px;
        --drawer-shadow-vertical-offset: 4px;
        --drawer-shadow-blur-radius: 5px;

        --spacing-sections-desktop: 0px;
        --spacing-sections-mobile: 0px;

        --grid-desktop-vertical-spacing: 8px;
        --grid-desktop-horizontal-spacing: 8px;
        --grid-mobile-vertical-spacing: 4px;
        --grid-mobile-horizontal-spacing: 4px;

        --text-boxes-border-opacity: 0.1;
        --text-boxes-border-width: 0px;
        --text-boxes-radius: 0px;
        --text-boxes-shadow-opacity: 0.0;
        --text-boxes-shadow-visible: 0;
        --text-boxes-shadow-horizontal-offset: 0px;
        --text-boxes-shadow-vertical-offset: 4px;
        --text-boxes-shadow-blur-radius: 5px;

        --buttons-radius: 0px;
        --buttons-radius-outset: 0px;
        --buttons-border-width: 1px;
        --buttons-border-opacity: 1.0;
        --buttons-shadow-opacity: 0.0;
        --buttons-shadow-visible: 0;
        --buttons-shadow-horizontal-offset: 0px;
        --buttons-shadow-vertical-offset: 4px;
        --buttons-shadow-blur-radius: 5px;
        --buttons-border-offset: 0px;

        --inputs-radius: 0px;
        --inputs-border-width: 1px;
        --inputs-border-opacity: 0.55;
        --inputs-shadow-opacity: 0.0;
        --inputs-shadow-horizontal-offset: 0px;
        --inputs-margin-offset: 0px;
        --inputs-shadow-vertical-offset: 4px;
        --inputs-shadow-blur-radius: 5px;
        --inputs-radius-outset: 0px;

        --variant-pills-radius: 40px;
        --variant-pills-border-width: 1px;
        --variant-pills-border-opacity: 0.55;
        --variant-pills-shadow-opacity: 0.0;
        --variant-pills-shadow-horizontal-offset: 0px;
        --variant-pills-shadow-vertical-offset: 4px;
        --variant-pills-shadow-blur-radius: 5px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
        font-size: calc(var(--font-body-scale) * 62.5%);
        height: 100%;
      }

      body {
        display: grid;
        grid-template-rows: auto auto 1fr auto;
        grid-template-columns: 100%;
        min-height: 100%;
        margin: 0;
        font-size: 1.5rem;
        letter-spacing: 0.06rem;
        line-height: calc(1 + 0.8 / var(--font-body-scale));
        font-family: var(--font-body-family);
        font-style: var(--font-body-style);
        font-weight: var(--font-body-weight);
      }

      @media screen and (min-width: 750px) {
        body {
          font-size: 1.6rem;
        }
      }
    </style>

    <link href="../cdn/shop/t/1/assets/baseefbc.css?v=19666067365360246481657593664" rel="stylesheet" type="text/css" media="all" />
<link rel="preload" as="font" href="../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a446305aaf.woff2?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=933a07512f75ca13c417f244fc79e9545d4653468df4c3f5b3f23dd57b3f0f6e" type="font/woff2" crossorigin><link rel="preload" as="font" href="../cdn/fonts/assistant/assistant_n4.bcd3d09dcb631dec5544b8fb7b154ff234a446305aaf.woff2?h1=ZXJnb25ld3RyYWwuY29t&amp;h2=bmV3dHJhbGNoYWlyLmFjY291bnQubXlzaG9waWZ5LmNvbQ&amp;hmac=933a07512f75ca13c417f244fc79e9545d4653468df4c3f5b3f23dd57b3f0f6e" type="font/woff2" crossorigin><link rel="stylesheet" href="../cdn/shop/t/1/assets/component-predictive-searcha73c.css?v=165644661289088488651657593645" media="print" onload="this.media='all'"><script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
    if (Shopify.designMode) {
      document.documentElement.classList.add('shopify-design-mode');
    }
    </script>
  <link href="https://monorail-edge.shopifysvc.com/" rel="dns-prefetch">
<script>(function(){if ("sendBeacon" in navigator && "performance" in window) {var session_token = document.cookie.match(/_shopify_s=([^;]*)/);function handle_abandonment_event(e) {var entries = performance.getEntries().filter(function(entry) {return /monorail-edge.shopifysvc.com/.test(entry.name);});if (!window.abandonment_tracked && entries.length === 0) {window.abandonment_tracked = true;var currentMs = Date.now();var navigation_start = performance.timing.navigationStart;var payload = {shop_id: 54913138821,url: window.location.href,navigation_start,duration: currentMs - navigation_start,session_token: session_token && session_token.length === 2 ? session_token[1] : "",page_type: "page"};window.navigator.sendBeacon("https://monorail-edge.shopifysvc.com/v1/produce", JSON.stringify({schema_id: "online_store_buyer_site_abandonment/1.1",payload: payload,metadata: {event_created_at_ms: currentMs,event_sent_at_ms: currentMs}}));}}window.addEventListener('pagehide', handle_abandonment_event);}}());</script>
<script id="web-pixels-manager-setup">(function e(e,n,a,o,t,r,i){function s(e,n){if(document.head){var a=document.createElement("link");e.match(/spin\.dev\/?/)&&(e+="?fast_storefront_renderer=1"),a.rel="preload",a.href=e,n&&(a.as=n);try{document.head.appendChild(a)}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Could not append prefetch link tag to DOM.")}}}var l=i||[],d=null!==e;d&&(window.Shopify=window.Shopify||{},window.Shopify.analytics=window.Shopify.analytics||{},window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=function(e,n,a){window.Shopify.analytics.replayQueue.push([e,n,a])});var c=function(){var e="legacy",n="unknown",a=null,o=navigator.userAgent.match(/(Firefox|Chrome)\/(\d+)/i),t=navigator.userAgent.match(/(Edg)\/(\d+)/i),r=navigator.userAgent.match(/(Version)\/(\d+)(.+)(Safari)\/(\d+)/i);r?(n="safari",a=parseInt(r[2],10)):t?(n="edge",a=parseInt(t[2],10)):o&&(n=o[1].toLocaleLowerCase(),a=parseInt(o[2],10));var i={chrome:60,firefox:55,safari:11,edge:80}[n];return void 0!==i&&null!==a&&i<=a&&(e="modern"),e}(),p=c.substring(0,1),f=o.substring(0,1);if(d)try{self.performance.mark("wpm:start")}catch(e){}if(d){var u=self.location.origin,w=(e.webPixelsConfigList||[]).filter((function(e){return"app"===e.type.toLowerCase()}));for(let e=0;e<w.length;e++){s([u,"/wpm@",r,"/web-pixel-",w[e].id,"@",w[e].scriptVersion,"/sandbox/worker.",c,".js"].join(""),"script")}}var h,y,m,g,v,b,_,S,x=[a,"/wpm","../index.html",f,r,p,".js"].join("");h={src:x,async:!0,onload:function(){if(e){var a=window.webPixelsManager.init(e);n(a),window.Shopify.analytics.replayQueue.forEach((function(e){a.publishCustomEvent(e[0],e[1],e[2])})),window.Shopify.analytics.replayQueue=[],window.Shopify.analytics.publish=a.publishCustomEvent,l.indexOf("web_pixels_visitor_api")>-1&&(window.Shopify.analytics.visitor=a.visitor)}},onerror:function(){var n=(e.storefrontBaseUrl?e.storefrontBaseUrl.replace(/\/$/,""):self.location.origin)+"/.well-known/shopify/monorail/unstable/produce_batch",a=JSON.stringify({metadata:{event_sent_at_ms:(new Date).getTime()},events:[{schema_id:"web_pixels_manager_load/2.0",payload:{version:t||"latest",page_url:self.location.href,status:"failed",error_msg:x+" has failed to load"},metadata:{event_created_at_ms:(new Date).getTime()}}]});try{if(self.navigator.sendBeacon.bind(self.navigator)(n,a))return!0}catch(e){}const o=new XMLHttpRequest;try{return o.open("POST.html",n,!0),o.setRequestHeader("Content-Type","text/plain"),o.send(a),!0}catch(e){console&&console.warn&&console.warn("[Web Pixels Manager] Got an unhandled error while logging a load error.")}return!1}},y=document.createElement("script"),m=h.src,g=h.async||!0,v=h.onload,b=h.onerror,_=document.head,S=document.body,y.async=g,y.src=m,v&&y.addEventListener("load",v),b&&y.addEventListener("error",b),_?_.appendChild(y):S?S.appendChild(y):console.error("Did not find a head or body element to append the script")})({shopId: 54913138821,storefrontBaseUrl: "https://www.ergonewtral.com",cdnBaseUrl: "https://www.ergonewtral.com/cdn",surface: "storefront-renderer",enabledBetaFlags: ["web_pixels_async_pixel_refactor"],webPixelsConfigList: [{"id":"shopify-app-pixel","configuration":"{}","eventPayloadVersion":"v1","runtimeContext":"STRICT","scriptVersion":"0559","apiClientId":"shopify-pixel","type":"APP"},{"id":"shopify-custom-pixel","eventPayloadVersion":"v1","runtimeContext":"LAX","scriptVersion":"0559","apiClientId":"shopify-pixel","type":"CUSTOM"}],initData: {"cart":null,"checkout":null,"customer":null,"productVariants":[]},},function pageEvents(webPixelsManagerAPI) {webPixelsManagerAPI.publish("page_viewed");},"../cdn.html","browser","0.0.347","0a62f58ew779ff650p6c1e3abcm941d19e9",["web_pixels_async_pixel_refactor"]);</script>  <script>window.ShopifyAnalytics = window.ShopifyAnalytics || {};
window.ShopifyAnalytics.meta = window.ShopifyAnalytics.meta || {};
window.ShopifyAnalytics.meta.currency = 'USD';
var meta = {"page":{"pageType":"page","resourceType":"page","resourceId":82047402117}};
for (var attr in meta) {
  window.ShopifyAnalytics.meta[attr] = meta[attr];
}</script>
<script>window.ShopifyAnalytics.merchantGoogleAnalytics = function() {
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KKLLS9Q');
};
</script>
<script class="analytics">(window.gaDevIds=window.gaDevIds||[]).push('BwiEti');


(function () {
    var customDocumentWrite = function(content) {
      var jquery = null;

      if (window.jQuery) {
        jquery = window.jQuery;
      } else if (window.Checkout && window.Checkout.$) {
        jquery = window.Checkout.$;
      }

      if (jquery) {
        jquery('body').append(content);
      }
    };

    var hasLoggedConversion = function(token) {
      if (token) {
        return document.cookie.indexOf('loggedConversion=' + token) !== -1;
      }
      return false;
    }

    var setCookieIfConversion = function(token) {
      if (token) {
        var twoMonthsFromNow = new Date(Date.now());
        twoMonthsFromNow.setMonth(twoMonthsFromNow.getMonth() + 2);

        document.cookie = 'loggedConversion=' + token + '; expires=' + twoMonthsFromNow;
      }
    }

    var trekkie = window.ShopifyAnalytics.lib = window.trekkie = window.trekkie || [];
    if (trekkie.integrations) {
      return;
    }
    trekkie.methods = [
      'identify',
      'page',
      'ready',
      'track',
      'trackForm',
      'trackLink'
    ];
    trekkie.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        trekkie.push(args);
        return trekkie;
      };
    };
    for (var i = 0; i < trekkie.methods.length; i++) {
      var key = trekkie.methods[i];
      trekkie[key] = trekkie.factory(key);
    }
    trekkie.load = function(config) {
      trekkie.config = config || {};
      trekkie.config.initialDocumentCookie = document.cookie;
      var first = document.getElementsByTagName('script')[0];
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.onerror = function(e) {
        var scriptFallback = document.createElement('script');
        scriptFallback.type = 'text/javascript';
        scriptFallback.onerror = function(error) {
                var Monorail = {
      produce: function produce(monorailDomain, schemaId, payload) {
        var currentMs = new Date().getTime();
        var event = {
          schema_id: schemaId,
          payload: payload,
          metadata: {
            event_created_at_ms: currentMs,
            event_sent_at_ms: currentMs
          }
        };
        return Monorail.sendRequest("https://" + monorailDomain + "/v1/produce", JSON.stringify(event));
      },
      sendRequest: function sendRequest(endpointUrl, payload) {
        // Try the sendBeacon API
        if (window && window.navigator && typeof window.navigator.sendBeacon === 'function' && typeof window.Blob === 'function' && !Monorail.isIos12()) {
          var blobData = new window.Blob([payload], {
            type: 'text/plain'
          });

          if (window.navigator.sendBeacon(endpointUrl, blobData)) {
            return true;
          } // sendBeacon was not successful

        } // XHR beacon

        var xhr = new XMLHttpRequest();

        try {
          xhr.open('POST.html', endpointUrl);
          xhr.setRequestHeader('Content-Type', 'text/plain');
          xhr.send(payload);
        } catch (e) {
          console.log(e);
        }

        return false;
      },
      isIos12: function isIos12() {
        return window.navigator.userAgent.lastIndexOf('iPhone; CPU iPhone OS 12_') !== -1 || window.navigator.userAgent.lastIndexOf('iPad; CPU OS 12_') !== -1;
      }
    };
    Monorail.produce('monorail-edge.shopifysvc.com',
      'trekkie_storefront_load_errors/1.1',
      {shop_id: 54913138821,
      theme_id: 121011208325,
      app_name: "storefront",
      context_url: window.location.href,
      source_url: "https://cdn.shopify.com/s/trekkie.storefront.1663fa289775605ddb68c2920a033a0495505b8d.min.js"});

        };
        scriptFallback.async = true;
        scriptFallback.src = 'https://cdn.shopify.com/s/trekkie.storefront.1663fa289775605ddb68c2920a033a0495505b8d.min.js';
        first.parentNode.insertBefore(scriptFallback, first);
      };
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/trekkie.storefront.1663fa289775605ddb68c2920a033a0495505b8d.min.js';
      first.parentNode.insertBefore(script, first);
    };
    trekkie.load(
      {"Trekkie":{"appName":"storefront","development":false,"defaultAttributes":{"shopId":54913138821,"isMerchantRequest":null,"themeId":121011208325,"themeCityHash":"15142505057298287300","contentLanguage":"en","currency":"USD"},"isServerSideCookieWritingEnabled":true,"monorailRegion":"shop_domain"},"Google Analytics":{"trackingId":"UA-240005865-1","domain":"auto","siteSpeedSampleRate":"10","enhancedEcommerce":true,"doubleClick":true,"includeSearch":true},"Session Attribution":{},"S2S":{"facebookCapiEnabled":false,"source":"trekkie-storefront-renderer"}}
    );

    var loaded = false;
    trekkie.ready(function() {
      if (loaded) return;
      loaded = true;

      window.ShopifyAnalytics.lib = window.trekkie;

        ga('require', 'linker');
      function addListener(element, type, callback) {
        if (element.addEventListener) {
          element.addEventListener(type, callback);
        }
        else if (element.attachEvent) {
          element.attachEvent('on' + type, callback);
        }
      }
      function decorate(event) {
        event = event || window.event;
        var target = event.target || event.srcElement;
        if (target && (target.getAttribute('action') || target.getAttribute('href'))) {
          ga(function (tracker) {
            var linkerParam = tracker.get('linkerParam');
            document.cookie = '_shopify_ga=' + linkerParam + '; ' + 'path=/';
          });
        }
      }
      addListener(window, 'load', function(){
        for (var i=0; i < document.forms.length; i++) {
          var action = document.forms[i].getAttribute('action');
          if(action && action.indexOf('/cart') >= 0) {
            addListener(document.forms[i], 'submit', decorate);
          }
        }
        for (var i=0; i < document.links.length; i++) {
          var href = document.links[i].getAttribute('href');
          if(href && href.indexOf('/checkout') >= 0) {
            addListener(document.links[i], 'click', decorate);
          }
        }
      });
    

      var originalDocumentWrite = document.write;
      document.write = customDocumentWrite;
      try { window.ShopifyAnalytics.merchantGoogleAnalytics.call(this); } catch(error) {};
      document.write = originalDocumentWrite;

      window.ShopifyAnalytics.lib.page(null,{"pageType":"page","resourceType":"page","resourceId":82047402117});

      var match = window.location.pathname.match(/checkouts\/(.+)\/(thank_you|post_purchase)/)
      var token = match? match[1]: undefined;
      if (!hasLoggedConversion(token)) {
        setCookieIfConversion(token);
        
      }
    });


        var eventsListenerScript = document.createElement('script');
        eventsListenerScript.async = true;
        eventsListenerScript.src = "../cdn/shopifycloud/shopify/assets/shop_events_listener-65cd0ba3fcd81a1df33f2510ec5bcf8c0e0958653b50e3965ec972dd638ee13f.js";
        document.getElementsByTagName('head')[0].appendChild(eventsListenerScript);

})();</script>
<script class="boomerang">
(function () {
  if (window.BOOMR && (window.BOOMR.version || window.BOOMR.snippetExecuted)) {
    return;
  }
  window.BOOMR = window.BOOMR || {};
  window.BOOMR.snippetStart = new Date().getTime();
  window.BOOMR.snippetExecuted = true;
  window.BOOMR.snippetVersion = 12;
  window.BOOMR.application = "storefront-renderer";
  window.BOOMR.themeName = "Dawn";
  window.BOOMR.themeVersion = "6.0.2";
  window.BOOMR.shopId = 54913138821;
  window.BOOMR.themeId = 121011208325;
  window.BOOMR.renderRegion = "gcp-asia-southeast1";
  window.BOOMR.url =
    "../cdn/shopifycloud/boomerang/shopify-boomerang-1.0.0.min.js";
  var where = document.currentScript || document.getElementsByTagName("script")[0];
  var parentNode = where.parentNode;
  var promoted = false;
  var LOADER_TIMEOUT = 3000;
  function promote() {
    if (promoted) {
      return;
    }
    var script = document.createElement("script");
    script.id = "boomr-scr-as";
    script.src = window.BOOMR.url;
    script.async = true;
    parentNode.appendChild(script);
    promoted = true;
  }
  function iframeLoader(wasFallback) {
    promoted = true;
    var dom, bootstrap, iframe, iframeStyle;
    var doc = document;
    var win = window;
    window.BOOMR.snippetMethod = wasFallback ? "if" : "i";
    bootstrap = function(parent, scriptId) {
      var script = doc.createElement("script");
      script.id = scriptId || "boomr-if-as";
      script.src = window.BOOMR.url;
      BOOMR_lstart = new Date().getTime();
      parent = parent || doc.body;
      parent.appendChild(script);
    };
    if (!window.addEventListener && window.attachEvent && navigator.userAgent.match(/MSIE [67]./)) {
      window.BOOMR.snippetMethod = "s";
      bootstrap(parentNode, "boomr-async");
      return;
    }
    iframe = document.createElement("IFRAME");
    iframe.src = "about:blank";
    iframe.title = "";
    iframe.role = "presentation";
    iframe.loading = "eager";
    iframeStyle = (iframe.frameElement || iframe).style;
    iframeStyle.width = 0;
    iframeStyle.height = 0;
    iframeStyle.border = 0;
    iframeStyle.display = "none";
    parentNode.appendChild(iframe);
    try {
      win = iframe.contentWindow;
      doc = win.document.open();
    } catch (e) {
      dom = document.domain;
      iframe.src = "javascript:var d=document.open();d.domain='" + dom + "';void(0);";
      win = iframe.contentWindow;
      doc = win.document.open();
    }
    if (dom) {
      doc._boomrl = function() {
        this.domain = dom;
        bootstrap();
      };
      doc.write("<body onload='document._boomrl();'>");
    } else {
      win._boomrl = function() {
        bootstrap();
      };
      if (win.addEventListener) {
        win.addEventListener("load", win._boomrl, false);
      } else if (win.attachEvent) {
        win.attachEvent("onload", win._boomrl);
      }
    }
    doc.close();
  }
  var link = document.createElement("link");
  if (link.relList &&
    typeof link.relList.supports === "function" &&
    link.relList.supports("preload") &&
    ("as" in link)) {
    window.BOOMR.snippetMethod = "p";
    link.href = window.BOOMR.url;
    link.rel = "preload";
    link.as = "script";
    link.addEventListener("load", promote);
    link.addEventListener("error", function() {
      iframeLoader(true);
    });
    setTimeout(function() {
      if (!promoted) {
        iframeLoader(true);
      }
    }, LOADER_TIMEOUT);
    BOOMR_lstart = new Date().getTime();
    parentNode.appendChild(link);
  } else {
    iframeLoader(false);
  }
  function boomerangSaveLoadTime(e) {
    window.BOOMR_onload = (e && e.timeStamp) || new Date().getTime();
  }
  if (window.addEventListener) {
    window.addEventListener("load", boomerangSaveLoadTime, false);
  } else if (window.attachEvent) {
    window.attachEvent("onload", boomerangSaveLoadTime);
  }
  if (document.addEventListener) {
    document.addEventListener("onBoomerangLoaded", function(e) {
      e.detail.BOOMR.init({
        ResourceTiming: {
          enabled: true,
          trackedResourceTypes: ["script", "img", "css"]
        },
      });
      e.detail.BOOMR.t_end = new Date().getTime();
    });
  } else if (document.attachEvent) {
    document.attachEvent("onpropertychange", function(e) {
      if (!e) e=event;
      if (e.propertyName === "onBoomerangLoaded") {
        e.detail.BOOMR.init({
          ResourceTiming: {
            enabled: true,
            trackedResourceTypes: ["script", "img", "css"]
          },
        });
        e.detail.BOOMR.t_end = new Date().getTime();
      }
    });
  }
})();</script>
</head>

  <body class="gradient">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KKLLS9Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <a class="skip-to-content-link button visually-hidden" href="#MainContent">
      Skip to content
    </a><div id="shopify-section-announcement-bar" class="shopify-section"><div class="announcement-bar color-accent-1 gradient" role="region" aria-label="Announcement" ><a href="../collections/all.html" class="announcement-bar__link link link--text focus-inset animate-arrow"><p class="announcement-bar__message h5">
                SAVE $50 WHEN YOU PRE-ORDER YOUR HOINIO CHAIR NOW!
<svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

</p></a></div>
</div>
    <div id="shopify-section-header" class="shopify-section section-header"><link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-menu6f74.css?v=151968516119678728991657593653" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-searcha2c5.css?v=96455689198851321781657593639" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-menu-drawerc511.css?v=182311192829367774911657593643" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-cart-notification506b.css?v=119852831333870967341657593637" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-cart-itemsd299.css?v=23917223812499722491657593664" media="print" onload="this.media='all'"><link rel="stylesheet" href="../cdn/shop/t/1/assets/component-pricebb2b.css?v=112673864592427438181657593643" media="print" onload="this.media='all'">
  <link rel="stylesheet" href="../cdn/shop/t/1/assets/component-loading-overlay703f.css?v=167310470843593579841657593667" media="print" onload="this.media='all'"><noscript><link href="../cdn/shop/t/1/assets/component-list-menu6f74.css?v=151968516119678728991657593653" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-searcha2c5.css?v=96455689198851321781657593639" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-menu-drawerc511.css?v=182311192829367774911657593643" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-cart-notification506b.css?v=119852831333870967341657593637" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-cart-itemsd299.css?v=23917223812499722491657593664" rel="stylesheet" type="text/css" media="all" /></noscript>

<style>
  header-drawer {
    justify-self: start;
    margin-left: -1.2rem;
  }

  .header__heading-logo {
    max-width: 160px;
  }

  @media screen and (min-width: 990px) {
    header-drawer {
      display: none;
    }
  }

  .menu-drawer-container {
    display: flex;
  }

  .list-menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .list-menu--inline {
    display: inline-flex;
    flex-wrap: wrap;
  }

  summary.list-menu__item {
    padding-right: 2.7rem;
  }

  .list-menu__item {
    display: flex;
    align-items: center;
    line-height: calc(1 + 0.3 / var(--font-body-scale));
  }

  .list-menu__item--link {
    text-decoration: none;
    padding-bottom: 1rem;
    padding-top: 1rem;
    line-height: calc(1 + 0.8 / var(--font-body-scale));
  }

  @media screen and (min-width: 750px) {
    .list-menu__item--link {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
</style><style data-shopify>.header {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .section-header {
    margin-bottom: 0px;
  }

  @media screen and (min-width: 750px) {
    .section-header {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 990px) {
    .header {
      padding-top: 0px;
      padding-bottom: 0px;
    }
  }</style><script src="../cdn/shop/t/1/assets/details-disclosure0b02.js?v=153497636716254413831657593660" defer="defer"></script>
<script src="../cdn/shop/t/1/assets/details-modalb5b7.js?v=4511761896672669691657593659" defer="defer"></script>
<script src="../cdn/shop/t/1/assets/cart-notification597c.js?v=31179948596492670111657593642" defer="defer"></script><svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-search" viewbox="0 0 18 19" fill="none">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.03 11.68A5.784 5.784 0 112.85 3.5a5.784 5.784 0 018.18 8.18zm.26 1.12a6.78 6.78 0 11.72-.7l5.4 5.4a.5.5 0 11-.71.7l-5.41-5.4z" fill="currentColor"/>
  </symbol>

  <symbol id="icon-close" class="icon icon-close" fill="none" viewBox="0 0 18 17">
    <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
  </symbol>
</svg>
<sticky-header class="header-wrapper color-background-1 gradient header-wrapper--border-bottom">
  <header class="header header--middle-left page-width header--has-menu"><header-drawer data-breakpoint="tablet">
        <details id="Details-menu-drawer-container" class="menu-drawer-container">
          <summary class="header__icon header__icon--menu header__icon--summary link focus-inset" aria-label="Menu">
            <span>
              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-hamburger" fill="none" viewBox="0 0 18 16">
  <path d="M1 .5a.5.5 0 100 1h15.71a.5.5 0 000-1H1zM.5 8a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1A.5.5 0 01.5 8zm0 7a.5.5 0 01.5-.5h15.71a.5.5 0 010 1H1a.5.5 0 01-.5-.5z" fill="currentColor">
</svg>

              <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-close" fill="none" viewBox="0 0 18 17">
  <path d="M.865 15.978a.5.5 0 00.707.707l7.433-7.431 7.579 7.282a.501.501 0 00.846-.37.5.5 0 00-.153-.351L9.712 8.546l7.417-7.416a.5.5 0 10-.707-.708L8.991 7.853 1.413.573a.5.5 0 10-.693.72l7.563 7.268-7.418 7.417z" fill="currentColor">
</svg>

            </span>
          </summary>
          <div id="menu-drawer" class="gradient menu-drawer motion-reduce" tabindex="-1">
            <div class="menu-drawer__inner-container">
              <div class="menu-drawer__navigation-container">
                <nav class="menu-drawer__navigation">
                  <ul class="menu-drawer__menu has-submenu list-menu" role="list"><li><a href="../index.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Home
                          </a></li><li><details id="Details-menu-drawer-menu-item-2">
                            <summary class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                              HOINIO CHAIR
                              <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                            </summary>
                            <div id="link-HOINIO CHAIR" class="menu-drawer__submenu has-submenu gradient motion-reduce" tabindex="-1">
                              <div class="menu-drawer__inner-submenu">
                                <button class="menu-drawer__close-button link link--text focus-inset" aria-expanded="true">
                                  <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                                  HOINIO CHAIR
                                </button>
                                <ul class="menu-drawer__menu list-menu" role="list" tabindex="-1"><li><a href="../products/the-ultimate-office-chair-to-relieve-low-back-pressure.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Home Office Chair
                                        </a></li><li><a href="../products/newtral-ergonomic-office-chair-with-adaptive-lumbar-support.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Office Chair
                                        </a></li></ul>
                              </div>
                            </div>
                          </details></li><li><details id="Details-menu-drawer-menu-item-3">
                            <summary class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                              About Us
                              <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                            </summary>
                            <div id="link-About Us" class="menu-drawer__submenu has-submenu gradient motion-reduce" tabindex="-1">
                              <div class="menu-drawer__inner-submenu">
                                <button class="menu-drawer__close-button link link--text focus-inset" aria-expanded="true">
                                  <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                                  About Us
                                </button>
                                <ul class="menu-drawer__menu list-menu" role="list" tabindex="-1"><li><a href="our-team.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Our Story
                                        </a></li><li><a href="privacy-policy.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          
                                        </a></li></ul>
                              </div>
                            </div>
                          </details></li><li><details id="Details-menu-drawer-menu-item-4">
                            <summary class="menu-drawer__menu-item list-menu__item link link--text focus-inset menu-drawer__menu-item--active">
                              Support
                              <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                              <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                            </summary>
                            <div id="link-Support" class="menu-drawer__submenu has-submenu gradient motion-reduce" tabindex="-1">
                              <div class="menu-drawer__inner-submenu">
                                <button class="menu-drawer__close-button link link--text focus-inset" aria-expanded="true">
                                  <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                                  Support
                                </button>
                                <ul class="menu-drawer__menu list-menu" role="list" tabindex="-1"><li><a href="shipping-policy.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Shipping Policy
                                        </a></li><li><a href="terms-of-service.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Terms of service
                                        </a></li><li><a href="after-sales-policy.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset menu-drawer__menu-item--active" aria-current="page">
                                          After sales Policy
                                        </a></li><li><a href="product-assembly.html" class="menu-drawer__menu-item link link--text list-menu__item focus-inset">
                                          Product Assembly
                                        </a></li></ul>
                              </div>
                            </div>
                          </details></li><li><a href="contact.html" class="menu-drawer__menu-item list-menu__item link link--text focus-inset">
                            Contact Us
                          </a></li></ul>
                </nav>
                <div class="menu-drawer__utility-links"><a href="../account/login.html" class="menu-drawer__account link focus-inset h5">
                      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-account" fill="none" viewBox="0 0 18 19">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z" fill="currentColor">
</svg>

Log in</a><ul class="list list-social list-unstyled" role="list"><li class="list-social__item">
                        <a href="https://www.facebook.com/Newtral-Chair-101099599328027/" class="list-social__link link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 18 18">
  <path fill="currentColor" d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
</svg>
<span class="visually-hidden">Facebook</span>
                        </a>
                      </li><li class="list-social__item">
                        <a href="https://www.youtube.com/channel/UCmexBB8rpsGr4nJ1HI4UfbQ" class="list-social__link link"><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</svg>
<span class="visually-hidden">YouTube</span>
                        </a>
                      </li></ul>
                </div>
              </div>
            </div>
          </div>
        </details>
      </header-drawer><a href="../index.html" class="header__heading-link link link--text focus-inset"><img src="../cdn/shop/files/WechatIMG234.jpeg?v=1658488169" alt="HOINIO CHAIR" srcset="//www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=50 50w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=100 100w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=150 150w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=200 200w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=250 250w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=300 300w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=400 400w, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1658488169&amp;width=500 500w" width="160" height="63.4375" class="header__heading-logo">
</a><nav class="header__inline-menu">
          <ul class="list-menu list-menu--inline" role="list"><li><a href="../index.html" class="header__menu-item header__menu-item list-menu__item link link--text focus-inset">
                    <span>Home</span>
                  </a></li><li><header-menu>
                    <details id="Details-HeaderMenu-2">
                      <summary class="header__menu-item list-menu__item link focus-inset">
                        <span>HOINIO CHAIR</span>
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                      </summary>
                      <ul id="HeaderMenu-MenuList-2" class="header__submenu list-menu list-menu--disclosure gradient caption-large motion-reduce global-settings-popup" role="list" tabindex="-1"><li><a href="../products/the-ultimate-office-chair-to-relieve-low-back-pressure.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Home Office Chair
                              </a></li><li><a href="../products/newtral-ergonomic-office-chair-with-adaptive-lumbar-support.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Office Chair
                              </a></li></ul>
                    </details>
                  </header-menu></li><li><header-menu>
                    <details id="Details-HeaderMenu-3">
                      <summary class="header__menu-item list-menu__item link focus-inset">
                        <span>About Us</span>
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                      </summary>
                      <ul id="HeaderMenu-MenuList-3" class="header__submenu list-menu list-menu--disclosure gradient caption-large motion-reduce global-settings-popup" role="list" tabindex="-1"><li><a href="our-team.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Our Story
                              </a></li><li><a href="privacy-policy.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                
                              </a></li></ul>
                    </details>
                  </header-menu></li><li><header-menu>
                    <details id="Details-HeaderMenu-4">
                      <summary class="header__menu-item list-menu__item link focus-inset">
                        <span class="header__active-menu-item">Support</span>
                        <svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-caret" viewBox="0 0 10 6">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M9.354.646a.5.5 0 00-.708 0L5 4.293 1.354.646a.5.5 0 00-.708.708l4 4a.5.5 0 00.708 0l4-4a.5.5 0 000-.708z" fill="currentColor">
</svg>

                      </summary>
                      <ul id="HeaderMenu-MenuList-4" class="header__submenu list-menu list-menu--disclosure gradient caption-large motion-reduce global-settings-popup" role="list" tabindex="-1"><li><a href="shipping-policy.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Shipping Policy
                              </a></li><li><a href="terms-of-service.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Terms of service
                              </a></li><li><a href="after-sales-policy.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large list-menu__item--active" aria-current="page">
                                After sales Policy
                              </a></li><li><a href="product-assembly.html" class="header__menu-item list-menu__item link link--text focus-inset caption-large">
                                Product Assembly
                              </a></li></ul>
                    </details>
                  </header-menu></li><li><a href="contact.html" class="header__menu-item header__menu-item list-menu__item link link--text focus-inset">
                    <span>Contact Us</span>
                  </a></li></ul>
        </nav><div class="header__icons">
      <details-modal class="header__search">
        <details>
          <summary class="header__icon header__icon--search header__icon--summary link focus-inset modal__toggle" aria-haspopup="dialog" aria-label="Search">
            <span>
              <svg class="modal__toggle-open icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-search">
              </svg>
              <svg class="modal__toggle-close icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                <use href="#icon-close">
              </svg>
            </span>
          </summary>
          <div class="search-modal modal__content gradient" role="dialog" aria-modal="true" aria-label="Search">
            <div class="modal-overlay"></div>
            <div class="search-modal__content search-modal__content-bottom" tabindex="-1"><predictive-search class="search-modal__form" data-loading-text="Loading..."><form action="https://www.ergonewtral.com/search" method="get" role="search" class="search search-modal__form">
                  <div class="field">
                    <input class="search__input field__input"
                      id="Search-In-Modal"
                      type="search"
                      name="q"
                      value=""
                      placeholder="Search"role="combobox"
                        aria-expanded="false"
                        aria-owns="predictive-search-results-list"
                        aria-controls="predictive-search-results-list"
                        aria-haspopup="listbox"
                        aria-autocomplete="list"
                        autocorrect="off"
                        autocomplete="off"
                        autocapitalize="off"
                        spellcheck="false">
                    <label class="field__label" for="Search-In-Modal">Search</label>
                    <input type="hidden" name="options[prefix]" value="last">
                    <button class="search__button field__button" aria-label="Search">
                      <svg class="icon icon-search" aria-hidden="true" focusable="false" role="presentation">
                        <use href="#icon-search">
                      </svg>
                    </button>
                  </div><div class="predictive-search predictive-search--header" tabindex="-1" data-predictive-search>
                      <div class="predictive-search__loading-state">
                        <svg aria-hidden="true" focusable="false" role="presentation" class="spinner" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                          <circle class="path" fill="none" stroke-width="6" cx="33" cy="33" r="30"></circle>
                        </svg>
                      </div>
                    </div>

                    <span class="predictive-search-status visually-hidden" role="status" aria-hidden="true"></span></form></predictive-search><button type="button" class="search-modal__close-button modal__close-button link link--text focus-inset" aria-label="Close">
                <svg class="icon icon-close" aria-hidden="true" focusable="false" role="presentation">
                  <use href="#icon-close">
                </svg>
              </button>
            </div>
          </div>
        </details>
      </details-modal><a href="../account/login.html" class="header__icon header__icon--account link focus-inset small-hide">
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" role="presentation" class="icon icon-account" fill="none" viewBox="0 0 18 19">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M6 4.5a3 3 0 116 0 3 3 0 01-6 0zm3-4a4 4 0 100 8 4 4 0 000-8zm5.58 12.15c1.12.82 1.83 2.24 1.91 4.85H1.51c.08-2.6.79-4.03 1.9-4.85C4.66 11.75 6.5 11.5 9 11.5s4.35.26 5.58 1.15zM9 10.5c-2.5 0-4.65.24-6.17 1.35C1.27 12.98.5 14.93.5 18v.5h17V18c0-3.07-.77-5.02-2.33-6.15-1.52-1.1-3.67-1.35-6.17-1.35z" fill="currentColor">
</svg>

          <span class="visually-hidden">Log in</span>
        </a><a href="../cart.html" class="header__icon header__icon--cart link focus-inset" id="cart-icon-bubble"><svg class="icon icon-cart-empty" aria-hidden="true" focusable="false" role="presentation" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" fill="none">
  <path d="m15.75 11.8h-3.16l-.77 11.6a5 5 0 0 0 4.99 5.34h7.38a5 5 0 0 0 4.99-5.33l-.78-11.61zm0 1h-2.22l-.71 10.67a4 4 0 0 0 3.99 4.27h7.38a4 4 0 0 0 4-4.27l-.72-10.67h-2.22v.63a4.75 4.75 0 1 1 -9.5 0zm8.5 0h-7.5v.63a3.75 3.75 0 1 0 7.5 0z" fill="currentColor" fill-rule="evenodd"/>
</svg>
<span class="visually-hidden">Cart</span></a>
    </div>
  </header>
</sticky-header>

<cart-notification>
  <div class="cart-notification-wrapper page-width">
    <div id="cart-notification" class="cart-notification focus-inset color-background-1 gradient" aria-modal="true" aria-label="Item added to your cart" role="dialog" tabindex="-1">
      <div class="cart-notification__header">
        <h2 class="cart-notification__heading caption-large text-body"><svg class="icon icon-checkmark color-foreground-text" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 9" fill="none">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.35.643a.5.5 0 01.006.707l-6.77 6.886a.5.5 0 01-.719-.006L.638 4.845a.5.5 0 11.724-.69l2.872 3.011 6.41-6.517a.5.5 0 01.707-.006h-.001z" fill="currentColor"/>
</svg>
Item added to your cart</h2>
        <button type="button" class="cart-notification__close modal__close-button link link--text focus-inset" aria-label="Close">
          <svg class="icon icon-close" aria-hidden="true" focusable="false"><use href="#icon-close"></svg>
        </button>
      </div>
      <div id="cart-notification-product" class="cart-notification-product"></div>
      <div class="cart-notification__links">
        <a href="../cart.html" id="cart-notification-button" class="button button--secondary button--full-width"></a>
        <form action="https://www.ergonewtral.com/cart" method="post" id="cart-notification-form">
          <button class="button button--primary button--full-width" name="checkout">Check out</button>
        </form>
        <button type="button" class="link button-label">Continue shopping</button>
      </div>
    </div>
  </div>
</cart-notification>
<style data-shopify>
  .cart-notification {
     display: none;
  }
</style>


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": "HOINIO CHAIR",
    
      "logo": "https:\/\/www.ergonewtral.com\/cdn\/shop\/files\/WechatIMG234.jpeg?v=1658488169\u0026width=512",
    
    "sameAs": [
      "",
      "after-sales-policy.html\/\/www.facebook.com\/Newtral-Chair-101099599328027\/",
      "",
      "",
      "",
      "",
      "",
      "after-sales-policy.html\/\/www.youtube.com\/channel\/UCmexBB8rpsGr4nJ1HI4UfbQ",
      ""
    ],
    "url": "https:\/\/www.ergonewtral.com\/pages\/after-sales-policy"
  }
</script>
</div>
    <main id="MainContent" class="content-for-layout focus-none" role="main" tabindex="-1">
      <section id="shopify-section-template--14252745490565__main" class="shopify-section section"><link rel="stylesheet" href="../cdn/shop/t/1/assets/section-main-page8112.css?v=848677459125201531657593653" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-rte0798.css?v=69919436638515329781657593662" media="print" onload="this.media='all'">

<noscript><link href="../cdn/shop/t/1/assets/section-main-page8112.css?v=848677459125201531657593653" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-rte0798.css?v=69919436638515329781657593662" rel="stylesheet" type="text/css" media="all" /></noscript><style data-shopify>.section-template--14252745490565__main-padding {
    padding-top: 21px;
    padding-bottom: 21px;
  }

  @media screen and (min-width: 750px) {
    .section-template--14252745490565__main-padding {
      padding-top: 28px;
      padding-bottom: 28px;
    }
  }</style><div class="page-width page-width--narrow section-template--14252745490565__main-padding">
  <h1 class="main-page-title page-title h0">
    After sales Policy
  </h1>
  <div class="rte">
    <h2><strong>RETURN &amp; REFUND POLICY</strong></h2>
<p>Last Update: November 26, 2022</p>
<p>These HOINIO After-Sales Policies (these “Policies”) only apply to HOINIO products you purchased from HOINIO Official Website. For purchases made through Newtral’s authorized resellers, please contact them directly.</p>
<p>14-Day Satisfaction Guarantee</p>
<p>Thank you for shopping at HOINIO! We want you to love our products and have a 14-day Satisfaction Guarantee. During this period, if you decide your piece isn’t quite right, we’re here to help at support@newtral-chair.com. You can initiate a return or exchange up to 14 days from the date of delivery.</p>
<p>As with any shopping experience, there are terms and conditions that apply to transactions at HOINIO. By placing an order or making a purchase at HOINIO, you agree to the terms set forth below along with the HOINIO Return Policy.</p>
<p> </p>
<p>RETURNS<br><br>We accept returns on most items purchased through the HOINIO Store if initiated within 14 days from the date you receive your order. <br><br>Our policy lasts 14 days. If 14 days have gone by since your purchase, unfortunately we can’t offer you a refund or exchange.<br><br>To initiate a return, please send photos of the product's contents and packaging to our email box.We need to check for compliance with our return criteria.<br><br>Once your photos is received and inspected, we will send you an email to notify you that the return address or other return precautions.<br><br>If the return is not caused by quality problem, consumer should be responsible for the shipping fee. The specific fee should be based on the express company you choose.<br><br>If due to our reasons, the goods received are damaged,not correct or other quality problems, and the consumer is not required to bear the shipping fee for this reason.<br><br>No restocking fee to be charged to the consumers for the return of a product.<br><br>To be eligible for a return, your item must be unused and in the same condition that you received it. It must also be in the original packaging.<br><br>Please note: All returns and exchanges must be made with the original HOINIO packaging.<br><br>1.Only items in like-new condition can be returned, with no missing parts. We do not accept any returns with stains, scratches, damages, drilling, or any other modifications made to the product. Products must be completely disassembled. We do not accept partially assembled products.<br><br>2.Please return items in their original packaging to avoid shipping damage. If you have already discarded the original packaging, you can use the best packaging material that you can find to package the item sufficiently to avoid damage in transit back to us.</p>
<p><strong>EXCHANGES（if applicable）</strong></p>
<p>Items can be replaced or exchanged only if you received the wrong item or the item arrived defective or damaged. To initiate an exchange, email support@newtral-chair.com.</p>
<p><strong>RETURN SHIPPING（if applicable）</strong></p>
<p>Return shipping is free for most items. A 20% restocking fee will be applied if your returned order totals more than $2,000. After initiating a return, you’ll receive a prepaid return label via email.</p>
<p><strong>REFUNDS（if applicable）</strong></p>
<p>Shipping fees as well as additional service fees paid to any third party service will not be refunded.</p>
<p>Once your return is received and inspected, we will send you an email to notify you that we have received your returned item. We will also notify you of the approval or rejection of your refund.</p>
<p>If you are approved, then your refund will be processed.Your refund will be processed up to three business days after your returned item has been received. When processed, you’ll receive an email confirming a credit has been applied to your original method of payment. Allow up to five business days for your credit card provider to process your refund.</p>
<p><strong>Late or missing refunds (if applicable)</strong></p>
<p>If you haven’t received a refund yet, first check your bank account again.</p>
<p>Then contact your credit card company, it may take some time before your refund is officially posted.</p>
<p>For credit cards, depending on your card issuer’s policy, it may take up to 3 to 5 business days for the refund to appear on your account. However, refunds for some banks may only be reflected in your next monthly statement.</p>
<p>Next contact your bank. There is often some processing time before a refund is posted.</p>
<p>If you’ve done all of this and you still have not received your refund yet, please contact us at support@newtral-chair.com.</p>
<p> </p>
<p>The use of personal contact information</p>
<p>By obtaining after sales service under this policy, you authorize HOINIO  to store your contact information, including name, phone number, shipping address and email address. We will protect the security of your information.</p>
<p> </p>
<p> </p>
  </div>
</div>


</section>
    </main>

    <div id="shopify-section-footer" class="shopify-section">
<link href="../cdn/shop/t/1/assets/section-footer7af8.css?v=83777583229853969691657593665" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-newsletter4d79.css?v=103472482056003053551657593661" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-menu6f74.css?v=151968516119678728991657593653" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-payment0711.css?v=69253961410771838501657593648" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-list-social1b87.css?v=52211663153726659061657593639" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/component-rte0798.css?v=69919436638515329781657593662" media="print" onload="this.media='all'">
<link rel="stylesheet" href="../cdn/shop/t/1/assets/disclosure051d.css?v=646595190999601341657593647" media="print" onload="this.media='all'">

<noscript><link href="../cdn/shop/t/1/assets/component-newsletter4d79.css?v=103472482056003053551657593661" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-list-menu6f74.css?v=151968516119678728991657593653" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-list-payment0711.css?v=69253961410771838501657593648" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-list-social1b87.css?v=52211663153726659061657593639" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/component-rte0798.css?v=69919436638515329781657593662" rel="stylesheet" type="text/css" media="all" /></noscript>
<noscript><link href="../cdn/shop/t/1/assets/disclosure051d.css?v=646595190999601341657593647" rel="stylesheet" type="text/css" media="all" /></noscript><style data-shopify>.footer {
    margin-top: 36px;
  }

  .section-footer-padding {
    padding-top: 27px;
    padding-bottom: 27px;
  }

  @media screen and (min-width: 750px) {
    .footer {
      margin-top: 48px;
    }

    .section-footer-padding {
      padding-top: 36px;
      padding-bottom: 36px;
    }
  }</style><footer class="footer color-accent-1 gradient section-footer-padding"><div class="footer__content-top page-width"><div class="footer__blocks-wrapper grid grid--1-col grid--2-col grid--4-col-tablet grid--3-col-tablet"><div class="footer-block grid__item footer-block--menu" ><h2 class="footer-block__heading">SUPPORT</h2><ul class="footer-block__details-content list-unstyled"><li>
                          <a href="shipping-policy.html" class="link link--text list-menu__item list-menu__item--link">
                            Shipping Policy
                          </a>
                        </li><li>
                          <a href="after-sales-policy.html" class="link link--text list-menu__item list-menu__item--link list-menu__item--active">
                            After sales Policy
                          </a>
                        </li><li>
                          <a href="terms-of-service.html" class="link link--text list-menu__item list-menu__item--link">
                            Terms of service
                          </a>
                        </li><li>
                          <a href="product-assembly.html" class="link link--text list-menu__item list-menu__item--link">
                            Product Assembly
                          </a>
                        </li><li>
                        </li></ul></div><div class="footer-block grid__item footer-block--menu" ><h2 class="footer-block__heading">About HOINIO</h2><ul class="footer-block__details-content list-unstyled"><li>
                          <a href="our-team.html" class="link link--text list-menu__item list-menu__item--link">
                            Our Story
                          </a>
                        </li><li>
                          <a href="privacy-policy.html" class="link link--text list-menu__item list-menu__item--link">
                            
                          </a>
                        </li></ul></div><div class="footer-block grid__item" ><h2 class="footer-block__heading">Our mission</h2><div class="footer-block__details-content rte">
                    <p>Share contact information, store details, and brand content with your customers.</p>
                  </div></div><div class="footer-block grid__item" ><div class="footer-block__details-content footer-block-image center"><img
                        srcset= "//www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1661421322&width=200, //www.ergonewtral.com/cdn/shop/files/WechatIMG234.jpeg?v=1661421322&width=400 2x"
                        src="../cdn/shop/files/WechatIMG234.jpeg?v=1661421322&amp;width=400"
                        alt=""
                        loading="lazy"
                        width="746"
                        height="186"
                        style="max-width: min(100%, 200px);"
                      ></div></div><div class="footer-block grid__item" ><h2 class="footer-block__heading">Contact Us</h2><div class="footer-block__details-content rte">
                    <p>E-mail: frank@cryptozoic-eon.com</p>
                  </div></div></div><div class="footer-block--newsletter"><div class="footer-block__newsletter"><h2 class="footer-block__heading">Subscribe to our emails</h2><form method="post" action="https://www.ergonewtral.com/contact#ContactFooter" id="ContactFooter" accept-charset="UTF-8" class="footer__newsletter newsletter-form"><input type="hidden" name="form_type" value="customer" /><input type="hidden" name="utf8" value="✓" /><input type="hidden" name="contact[tags]" value="newsletter">
              <div class="newsletter-form__field-wrapper">
                <div class="field">
                  <input
                    id="NewsletterForm--footer"
                    type="email"
                    name="contact[email]"
                    class="field__input"
                    value=""
                    aria-required="true"
                    autocorrect="off"
                    autocapitalize="off"
                    autocomplete="email"
                    
                    placeholder="Email"
                    required
                  >
                  <label class="field__label" for="NewsletterForm--footer">
                    Email
                  </label>
                  <button type="submit" class="newsletter-form__button field__button" name="commit" id="Subscribe" aria-label="Subscribe">
                    <svg viewBox="0 0 14 10" fill="none" aria-hidden="true" focusable="false" role="presentation" class="icon icon-arrow" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M8.537.808a.5.5 0 01.817-.162l4 4a.5.5 0 010 .708l-4 4a.5.5 0 11-.708-.708L11.793 5.5H1a.5.5 0 010-1h10.793L8.646 1.354a.5.5 0 01-.109-.546z" fill="currentColor">
</svg>

                  </button>
                </div></div></form></div><ul class="footer__list-social list-unstyled list-social" role="list"><li class="list-social__item">
                <a href="https://www.facebook.com/Newtral-Chair-101099599328027/" class="link list-social__link" ><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-facebook" viewBox="0 0 18 18">
  <path fill="currentColor" d="M16.42.61c.27 0 .5.1.69.28.19.2.28.42.28.7v15.44c0 .27-.1.5-.28.69a.94.94 0 01-.7.28h-4.39v-6.7h2.25l.31-2.65h-2.56v-1.7c0-.4.1-.72.28-.93.18-.2.5-.32 1-.32h1.37V3.35c-.6-.06-1.27-.1-2.01-.1-1.01 0-1.83.3-2.45.9-.62.6-.93 1.44-.93 2.53v1.97H7.04v2.65h2.24V18H.98c-.28 0-.5-.1-.7-.28a.94.94 0 01-.28-.7V1.59c0-.27.1-.5.28-.69a.94.94 0 01.7-.28h15.44z">
</svg>
<span class="visually-hidden">Facebook</span>
                </a>
              </li><li class="list-social__item">
                <a href="https://www.youtube.com/channel/UCmexBB8rpsGr4nJ1HI4UfbQ" class="link list-social__link" ><svg aria-hidden="true" focusable="false" role="presentation" class="icon icon-youtube" viewBox="0 0 100 70">
  <path d="M98 11c2 7.7 2 24 2 24s0 16.3-2 24a12.5 12.5 0 01-9 9c-7.7 2-39 2-39 2s-31.3 0-39-2a12.5 12.5 0 01-9-9c-2-7.7-2-24-2-24s0-16.3 2-24c1.2-4.4 4.6-7.8 9-9 7.7-2 39-2 39-2s31.3 0 39 2c4.4 1.2 7.8 4.6 9 9zM40 50l26-15-26-15v30z" fill="currentColor">
</svg>
<span class="visually-hidden">YouTube</span>
                </a>
              </li></ul></div>
    </div><div class="footer__content-bottom">
    <div class="footer__content-bottom-wrapper page-width">
      <div class="footer__column footer__localization isolate"></div>
      <div class="footer__column footer__column--info"><div class="footer__payment">
            <span class="visually-hidden">Payment methods</span>
            <ul class="list list-payment" role="list"><li class="list-payment__item">
                  <svg class="icon icon--full-color" viewBox="0 0 38 24" xmlns="http://www.w3.org/2000/svg" width="38" height="24" role="img" aria-labelledby="pi-paypal"><title id="pi-paypal">PayPal</title><path opacity=".07" d="M35 0H3C1.3 0 0 1.3 0 3v18c0 1.7 1.4 3 3 3h32c1.7 0 3-1.3 3-3V3c0-1.7-1.4-3-3-3z"/><path fill="#fff" d="M35 1c1.1 0 2 .9 2 2v18c0 1.1-.9 2-2 2H3c-1.1 0-2-.9-2-2V3c0-1.1.9-2 2-2h32"/><path fill="#003087" d="M23.9 8.3c.2-1 0-1.7-.6-2.3-.6-.7-1.7-1-3.1-1h-4.1c-.3 0-.5.2-.6.5L14 15.6c0 .2.1.4.3.4H17l.4-3.4 1.8-2.2 4.7-2.1z"/><path fill="#3086C8" d="M23.9 8.3l-.2.2c-.5 2.8-2.2 3.8-4.6 3.8H18c-.3 0-.5.2-.6.5l-.6 3.9-.2 1c0 .2.1.4.3.4H19c.3 0 .5-.2.5-.4v-.1l.4-2.4v-.1c0-.2.3-.4.5-.4h.3c2.1 0 3.7-.8 4.1-3.2.2-1 .1-1.8-.4-2.4-.1-.5-.3-.7-.5-.8z"/><path fill="#012169" d="M23.3 8.1c-.1-.1-.2-.1-.3-.1-.1 0-.2 0-.3-.1-.3-.1-.7-.1-1.1-.1h-3c-.1 0-.2 0-.2.1-.2.1-.3.2-.3.4l-.7 4.4v.1c0-.3.3-.5.6-.5h1.3c2.5 0 4.1-1 4.6-3.8v-.2c-.1-.1-.3-.2-.5-.2h-.1z"/></svg>
                </li></ul>
          </div><div class="footer__copyright caption">
          <small class="copyright__content">&copy; 2023, <a href="../index.html" title="">HOINIO CHAIR</a></small>
        </div>
      </div>
    </div>
  </div>
</footer>




</div>

    <ul hidden>
      <li id="a11y-refresh-page-message">Choosing a selection results in a full page refresh.</li>
      <li id="a11y-new-window-message">Opens in a new window.</li>
    </ul>

    <script>
      window.shopUrl = '../index.html';
      window.routes = {
        cart_add_url: '/cart/add',
        cart_change_url: '/cart/change',
        cart_update_url: '/cart/update',
        cart_url: '/cart',
        predictive_search_url: '/search/suggest'
      };

      window.cartStrings = {
        error: `There was an error while updating your cart. Please try again.`,
        quantityError: `You can only add [quantity] of this item to your cart.`
      }

      window.variantStrings = {
        addToCart: `Add to cart`,
        soldOut: `Sold out`,
        unavailable: `Unavailable`,
      }

      window.accessibilityStrings = {
        imageAvailable: `Image [index] is now available in gallery view`,
        shareSuccess: `Link copied to clipboard`,
        pauseSlideshow: `Pause slideshow`,
        playSlideshow: `Play slideshow`,
      }
    </script><script src="../cdn/shop/t/1/assets/predictive-searchcc9b.js?v=31278710863581584031657593651" defer="defer"></script></body>

<!-- Mirrored from www.ergonewtral.com/pages/after-sales-policy by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 18 Aug 2023 03:49:14 GMT -->
</html>
