# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
ergonewtral.com	TRUE	/	FALSE	1999999999	_landing_page	%2F
www.ergonewtral.com	TRUE	/	FALSE	1999999999	_secure_session_id	a0d71d62a971ce34dccb9afa55e5af67
ergonewtral.com	TRUE	/	FALSE	1999999999	_cmp_a	%7B%22purposes%22%3A%7B%22a%22%3Atrue%2C%22p%22%3Atrue%2C%22m%22%3Atrue%2C%22t%22%3Atrue%7D%2C%22display_banner%22%3Afalse%2C%22merchant_geo%22%3A%22CN%22%2C%22sale_of_data_region%22%3Afalse%7D
www.ergonewtral.com	TRUE	/	FALSE	1999999999	localization	US
ergonewtral.com	TRUE	/	FALSE	1999999999	_y	402ec394-c330-4edb-89b6-3ae01d2f09b6
ergonewtral.com	TRUE	/	FALSE	1999999999	_s	fce9632e-2e2b-45a1-85aa-c6c06a5642ee
ergonewtral.com	TRUE	/	FALSE	1999999999	_shopify_y	402ec394-c330-4edb-89b6-3ae01d2f09b6
www.ergonewtral.com	TRUE	/	FALSE	1999999999	SameSite	Lax
ergonewtral.com	TRUE	/	FALSE	1999999999	_shopify_s	fce9632e-2e2b-45a1-85aa-c6c06a5642ee
www.ergonewtral.com	TRUE	/	FALSE	1999999999	SameSite	Lax

